SNAP25	interacts with	SYT1
RPH3A	interacts with	SNAP25
NEFL	interacts with	NEFM
MLPH	interacts with	RAB27B
LGR5	interacts with	RSPO2
IL18R1	interacts with	IL18RAP
IL12RB2	interacts with	STAT4
HIST1H3J	interacts with	HIST1H4F
HIST1H2AE	interacts with	HIST1H3J
GRAP2	interacts with	ZAP70
ZAP70	interacts with	SH2D2A
CXCL8	interacts with	IL6
CXCL8	interacts with	CXCR1
CD44	interacts with	LCK
CD44	interacts with	MET
CD44	interacts with	CD48
CD3E	interacts with	LCK
CD3E	interacts with	ZAP70
LCK	interacts with	SH2D2A
LCK	interacts with	ZAP70
CD2	interacts with	CD48
CD2	interacts with	LCK
CD177	interacts with	PRTN3